<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F69FDC83-0955-4F7F-B814-C46EA9F41D91}" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual Data_1.cdm"/>
		<Model Expanded="Yes" ID="{B59896CD-FBEB-416E-9FD0-70215F225CDD}" Name="Model LDM Satu" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Model LDM Satu.ldm"/>
		<Model Expanded="Yes" ID="{8090987C-345F-4FB9-8B72-6A043CDA02D5}" Name="Model PDM Satu" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Model PDM Satu.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
